# spring-microservices

./: .gitignore  README.md  api-gateway-ingress.yaml  deploy-to-aws-eks.sh  docker-compose.yml
buildspecs/admin-server/: buildspec-deploy.yml  buildspec-sonar.yml  buildspec-test.yml
buildspecs/application/: buildspec-deploy.yml  buildspec-test.yml  buildspec.yml
buildspecs/customers-service/: buildspec-sonar.yml
buildspecs/vets-service/: buildspec.yml
buildspecs/visits-service/: buildspec-deploy.yml  buildspec-sonar.yml
helm/admin-server/: Chart.yaml  values.example.yaml  values.override.yaml  values.yaml
helm/admin-server/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  image-pull-secret.yaml  service.yaml  servicemonitor.yaml
helm/api-gateway/: Chart.yaml  values.example.yaml  values.override.yaml  values.yaml
helm/api-gateway-ingress/: Chart.yaml  values.example.yaml
helm/api-gateway-ingress/templates/: ingress.yaml
helm/api-gateway/templates/: _helpers.tpl  deployment.yaml  service.yaml  servicemonitor.yaml
helm/certificate/: Chart.yaml  values.example.yaml
helm/certificate/templates/: certificate.yaml
helm/cluster-issuer/: Chart.yaml  values.example.yaml
helm/cluster-issuer/templates/: cluster-issuer.yaml  route53-credentials-secret.yaml
helm/config-server/: Chart.yaml  values.override.yaml  values.yaml
helm/config-server/templates/: _helpers.tpl  deployment.yaml  service.yaml  servicemonitor.yaml
helm/customers-service/: Chart.yaml  values.override.yaml  values.yaml
helm/customers-service/templates/: deployment.yaml  image-pull-secret.yaml  service.yaml  servicemonitor.yaml
helm/discovery-server/: Chart.yaml  values.override.yaml  values.yaml
helm/discovery-server/templates/: _helpers.tpl  deployment.yaml  service.yaml  servicemonitor.yaml
helm/vets-service/: Chart.yaml  values.override.yaml  values.yaml
helm/vets-service/templates/: _helpers.tpl  deployment.yaml  service.yaml  servicemonitor.yaml
helm/visits-service/: Chart.yaml  values.override.yaml  values.yaml
helm/visits-service/templates/: _helpers.tpl  deployment.yaml  service.yaml  servicemonitor.yaml
infra/ci-cd/: ci-cd-app-pipeline.yaml  ci-cd-pipeline.yaml
infra/ci-cd/params/: admin-server.example.json  admin-server.params.example.json  api-gateway.params.example.json  application.params.example.json  common.params.example.json  config-server.params.example.json  customers-service.params.example.json  discovery-server.params.example.json  vets-service.params.example.json
infra/rbac/: eks-rbac-codebuild.yaml
infra/rds/: rds-mysql.yaml
infra/secrets/: clustersecretstore.yaml  dockerhub-externalsecret.yaml  external-secrets-rbac.yaml
scripts/: cleanup-ci-cd.sh  create-customers-dashboard.sh  create-ecr-repositories.sh  create-vets-dashboard.sh  debug-prometheus.sh  deploy-cicd-with-merge.sh  deploy-to-aws-eks.sh  destroy-aws-eks.sh  fix-codebuild-rbac.sh  push-images-to-ecr.sh  setup-cluster-with-alb.sh  setup-rds.sh  update-route53-record.sh
spring-petclinic-admin-server/: Dockerfile  buildspec-sonar.yml  buildspec-test.yml  buildspec.yml  pom.xml
spring-petclinic-admin-server/src/main/java/org/springframework/samples/petclinic/admin/: MonitoringConfig.java  SpringBootAdminApplication.java
spring-petclinic-admin-server/src/main/resources/: application.yml
spring-petclinic-api-gateway/: buildspec.yml  pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: MonitoringConfig.java
spring-petclinic-api-gateway/src/main/resources/: application.yml
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/src/main/java/org/springframework/samples/petclinic/config/: MonitoringConfig.java
spring-petclinic-config-server/src/main/resources/: application.yml
spring-petclinic-customers-service/: buildspec.yml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: MonitoringConfig.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java
spring-petclinic-customers-service/src/main/resources/: application.yml
spring-petclinic-customers-service/src/main/resources/db/mysql/: schema.sql
spring-petclinic-discovery-server/: Dockerfile  pom.xml
spring-petclinic-discovery-server/src/main/java/org/springframework/samples/petclinic/discovery/: PrometheusConfig.java  PrometheusMonitoringConfig.java
spring-petclinic-discovery-server/src/main/resources/: application.yml
spring-petclinic-vets-service/src/main/resources/: application.yml
spring-petclinic-vets-service/src/main/resources/db/mysql/: schema.sql
spring-petclinic-visits-service/: buildspec.yml
spring-petclinic-visits-service/src/main/resources/: application.yml
spring-petclinic-visits-service/src/main/resources/db/mysql/: schema.sql
